In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler, LabelEncoder, OneHotEncoder
import warnings
warnings.filterwarnings("ignore")

# Data Preprocessing

In [2]:
df = pd.read_csv(r"DataCoSupplyChainDataset.csv",header= 0,encoding='unicode_escape')
pd.set_option('display.max_columns',None)

### Changing the datatype of DataTime variables

In [3]:
df['order_date'] = pd.to_datetime(df['order date (DateOrders)'])
df['shipping_date']=pd.to_datetime(df['shipping date (DateOrders)'])

In [4]:
df['order_year'] = pd.DatetimeIndex(df['order_date']).year
df['order_month'] = pd.DatetimeIndex(df['order_date']).month
df['order_day'] = pd.DatetimeIndex(df['order_date']).day
df['shipping_year'] = pd.DatetimeIndex(df['shipping_date']).year
df['shipping_month'] = pd.DatetimeIndex(df['shipping_date']).month
df['shipping_day'] = pd.DatetimeIndex(df['shipping_date']).day

# Data Description

In [5]:
df.head(10)

,Type,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Sales per customer,Delivery Status,Late_delivery_risk,Category Id,Category Name,Customer City,Customer Country,Customer Email,Customer Fname,Customer Id,Customer Lname,Customer Password,Customer Segment,Customer State,Customer Street,Customer Zipcode,Department Id,Department Name,Latitude,Longitude,Market,Order City,Order Country,Order Customer Id,order date (DateOrders),Order Id,Order Item Cardprod Id,Order Item Discount,Order Item Discount Rate,Order Item Id,Order Item Product Price,Order Item Profit Ratio,Order Item Quantity,Sales,Order Item Total,Order Profit Per Order,Order Region,Order State,Order Status,Order Zipcode,Product Card Id,Product Category Id,Product Description,Product Image,Product Name,Product Price,Product Status,shipping date (DateOrders),Shipping Mode,order_date,shipping_date,order_year,order_month,order_day,shipping_year,shipping_month,shipping_day
0,DEBIT,3,4,91.250000,314.640015,Advance shipping,0,73,Sporting Goods,Caguas,Puerto Rico,XXXXXXXXX,Cally,20755,Holloway,XXXXXXXXX,Consumer,PR,5365 Noble Nectar Island,725.0,2,Fitness,18.251453,-66.037056,Pacific Asia,Bekasi,Indonesia,20755,1/31/2018 22:56,77202,1360,13.110000,0.04,180517,327.75,0.29,1,327.75,314.640015,91.250000,Southeast Asia,Java Occidental,COMPLETE,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,2/3/2018 22:56,Standard Class,2018-01-31 22:56:00,2018-02-03 22:56:00,2018,1,31,2018,2,3
1,TRANSFER,5,4,-249.089996,311.359985,Late delivery,1,73,Sporting Goods,Caguas,Puerto Rico,XXXXXXXXX,Irene,19492,Luna,XXXXXXXXX,Consumer,PR,2679 Rustic Loop,725.0,2,Fitness,18.279451,-66.037064,Pacific Asia,Bikaner,India,19492,1/13/2018 12:27,75939,1360,16.389999,0.05,179254,327.75,-0.80,1,327.75,311.359985,-249.089996,South Asia,Rajast√°n,PENDING,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/18/2018 12:27,Standard Class,2018-01-13 12:27:00,2018-01-18 12:27:00,2018,1,13,2018,1,18
2,CASH,4,4,-247.779999,309.720001,Shipping on time,0,73,Sporting Goods,San Jose,EE. UU.,XXXXXXXXX,Gillian,19491,Maldonado,XXXXXXXXX,Consumer,CA,8510 Round Bear Gate,95125.0,2,Fitness,37.292233,-121.881279,Pacific Asia,Bikaner,India,19491,1/13/2018 12:06,75938,1360,18.030001,0.06,179253,327.75,-0.80,1,327.75,309.720001,-247.779999,South Asia,Rajast√°n,CLOSED,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/17/2018 12:06,Standard Class,2018-01-13 12:06:00,2018-01-17 12:06:00,2018,1,13,2018,1,17
3,DEBIT,3,4,22.860001,304.809998,Advance shipping,0,73,Sporting Goods,Los Angeles,EE. UU.,XXXXXXXXX,Tana,19490,Tate,XXXXXXXXX,Home Office,CA,3200 Amber Bend,90027.0,2,Fitness,34.125946,-118.291016,Pacific Asia,Townsville,Australia,19490,1/13/2018 11:45,75937,1360,22.940001,0.07,179252,327.75,0.08,1,327.75,304.809998,22.860001,Oceania,Queensland,COMPLETE,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/16/2018 11:45,Standard Class,2018-01-13 11:45:00,2018-01-16 11:45:00,2018,1,13,2018,1,16
4,PAYMENT,2,4,134.210007,298.250000,Advance shipping,0,73,Sporting Goods,Caguas,Puerto Rico,XXXXXXXXX,Orli,19489,Hendricks,XXXXXXXXX,Corporate,PR,8671 Iron Anchor Corners,725.0,2,Fitness,18.253769,-66.037048,Pacific Asia,Townsville,Australia,19489,1/13/2018 11:24,75936,1360,29.500000,0.09,179251,327.75,0.45,1,327.75,298.250000,134.210007,Oceania,Queensland,PENDING_PAYMENT,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/15/2018 11:24,Standard Class,2018-01-13 11:24:00,2018-01-15 11:24:00,2018,1,13,2018,1,15
5,TRANSFER,6,4,18.580000,294.980011,Shipping canceled,0,73,Sporting Goods,Tonawanda,EE. UU.,XXXXXXXXX,Kimberly,19488,Flowers,XXXXXXXXX,Consumer,NY,2122 Hazy Corner,14150.0,2,Fitness,43.013969,-78.879066,Pacific Asia,Toowoomba,Australia,19488,1/13/2018 11:03,75935,1360,32.779999,0.10,179250,327.75,0.06,1,327.75,294.980011,18.580000,Oceania,Queensland,CANCELED,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/19/2018 11:03,Standard Class,2018-01-13 11:03:00,2018-01-19 11:03:00,2018,1,13,2018,1,19
6,DEBIT,2,1,95.180000,288.420013,Late delivery,1,73,Sporting Goods,Caguas,Puerto Rico,XXXXXXXXX,Constance,19487,Terrell,XXXXXXXXX,Home Office,PR,1879 Green Pine Bank,725.0,2,Fitness,18.242538,-66.037056,Pacific Asia,Guangzhou,China,19487,1/13/2018 10:42,75934,1360,39.330002,0.12,179249,327.75,0.33,1,327.75,288.420013,95.180000,Eastern Asia,Guangdong,COMPLETE,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/15/2018 10:42,First Class,2018-01-13 10:42:00,2018-01-15 10:42:00,2018,1,13,2018,1,15
7,TRANSFER,2,1,68.430000,285.140015,Late delivery,1,73,Sporting Goods,Miami,EE. UU.,XXXXXXXXX,Erica,19486,Stevens,XXXXXXXXX,Corporate,FL,7595 Cotton Log Row,33162.0,2,Fitness,25.928869,-80.162872,Pacific Asia,Guangzhou,China,19486,1/13/2018 10:21,75933,1360,42.610001,0.13,179248,327.75,0.24,1,327.75,285.140015,68.430000,Eastern Asia,Guangdong,PROCESSING,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/15/2018 10:21,First Class,2018-01-13 10:21:00,2018-01-15 10:21:00,2018,1,13,2018,1,15
8,CASH,3,2,133.720001,278.589996,Late delivery,1,73,Sporting Goods,Caguas,Puerto Rico,XXXXXXXXX,Nichole,19485,Olsen,XXXXXXXXX,Corporate,PR,2051 Dusty Route,725.0,2,Fitness,18.233223,-66.037056,Pacific Asia,Guangzhou,China,19485,1/13/2018 10:00,75932,1360,49.160000,0.15,179247,327.75,0.48,1,327.75,278.589996,133.720001,Eastern Asia,Guangdong,CLOSED,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/16/2018 10:00,Second Class,2018-01-13 10:00:00,2018-01-16 10:00:00,2018,1,13,2018,1,16
9,CASH,2,1,132.149994,275.309998,Late delivery,1,73,Sporting Goods,San Ramon,EE. UU.,XXXXXXXXX,Oprah,19484,Delacruz,XXXXXXXXX,Corporate,CA,9139 Blue Blossom Court,94583.0,2,Fitness,37.773991,-121.966629,Pacific Asia,Guangzhou,China,19484,1/13/2018 9:39,75931,1360,52.439999,0.16,179246,327.75,0.48,1,327.75,275.309998,132.149994,Eastern Asia,Guangdong,CLOSED,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/15/2018 9:39,First Class,2018-01-13 09:39:00,2018-01-15 09:39:00,2018,1,13,2018,1,15

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180519 entries, 0 to 180518
Data columns (total 61 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   Type                           180519 non-null  object
 1   Days for shipping (real)       180519 non-null  int64
 2   Days for shipment (scheduled)  180519 non-null  int64
 3   Benefit per order              180519 non-null  float64
 4   Sales per customer             180519 non-null  float64
 5   Delivery Status                180519 non-null  object
 6   Late_delivery_risk             180519 non-null  int64
 7   Category Id                    180519 non-null  int64
 8   Category Name                  180519 non-null  object
 9   Customer City                  180519 non-null  object
 10  Customer Country               180519 non-null  object
 11  Customer Email                 180519 non-null  object
 12  Customer Fname                 180519 non-null  object
 13  Customer Id                    180519 non-null  int64
 14  Customer Lname                 180511 non-null  object
 15  Customer Password              180519 non-null  object
 16  Customer Segment               180519 non-null  object
 17  Customer State                 180519 non-null  object
 18  Customer Street                180519 non-null  object
 19  Customer Zipcode               180516 non-null  float64
 20  Department Id                  180519 non-null  int64
 21  Department Name                180519 non-null  object
 22  Latitude                       180519 non-null  float64
 23  Longitude                      180519 non-null  float64
 24  Market                         180519 non-null  object
 25  Order City                     180519 non-null  object
 26  Order Country                  180519 non-null  object
 27  Order Customer Id              180519 non-null  int64
 28  order date (DateOrders)        180519 non-null  object
 29  Order Id                       180519 non-null  int64
 30  Order Item Cardprod Id         180519 non-null  int64
 31  Order Item Discount            180519 non-null  float64
 32  Order Item Discount Rate       180519 non-null  float64
 33  Order Item Id                  180519 non-null  int64
 34  Order Item Product Price       180519 non-null  float64
 35  Order Item Profit Ratio        180519 non-null  float64
 36  Order Item Quantity            180519 non-null  int64
 37  Sales                          180519 non-null  float64
 38  Order Item Total               180519 non-null  float64
 39  Order Profit Per Order         180519 non-null  float64
 40  Order Region                   180519 non-null  object
 41  Order State                    180519 non-null  object
 42  Order Status                   180519 non-null  object
 43  Order Zipcode                  24840 non-null   float64
 44  Product Card Id                180519 non-null  int64
 45  Product Category Id            180519 non-null  int64
 46  Product Description            0 non-null       float64
 47  Product Image                  180519 non-null  object
 48  Product Name                   180519 non-null  object
 49  Product Price                  180519 non-null  float64
 50  Product Status                 180519 non-null  int64
 51  shipping date (DateOrders)     180519 non-null  object
 52  Shipping Mode                  180519 non-null  object
 53  order_date                     180519 non-null  datetime64[ns]
 54  shipping_date                  180519 non-null  datetime64[ns]
 55  order_year                     180519 non-null  int64
 56  order_month                    180519 non-null  int64
 57  order_day                      180519 non-null  int64
 58  shipping_year                  180519 non-null  int64
 59  shipping_month                 180519 non-null  int64
 60  shipping_day                   180519 non-null  int64
dtypes: datetime64[ns](2), float64(15), int64(20), object(24)
memory usage: 84.0+ MB

In [7]:
df.shape

(180519, 61)

In [8]:
df.describe()

,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Sales per customer,Late_delivery_risk,Category Id,Customer Id,Customer Zipcode,Department Id,Latitude,Longitude,Order Customer Id,Order Id,Order Item Cardprod Id,Order Item Discount,Order Item Discount Rate,Order Item Id,Order Item Product Price,Order Item Profit Ratio,Order Item Quantity,Sales,Order Item Total,Order Profit Per Order,Order Zipcode,Product Card Id,Product Category Id,Product Description,Product Price,Product Status,order_year,order_month,order_day,shipping_year,shipping_month,shipping_day
count,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180516.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,24840.000000,180519.000000,180519.000000,0.0,180519.000000,180519.0,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000
mean,3.497654,2.931847,21.974989,183.107609,0.548291,31.851451,6691.379495,35921.126914,5.443460,29.719955,-84.915675,6691.379495,36221.894903,692.509764,20.664741,0.101668,90260.000000,141.232550,0.120647,2.127638,203.772096,183.107609,21.974989,55426.132327,692.509764,31.851451,NaN,141.232550,0.0,2015.971150,6.235449,15.739346,2015.979404,6.252494,15.702170
std,1.623722,1.374449,104.433526,120.043670,0.497664,15.640064,4162.918106,37542.461122,1.629246,9.813646,21.433241,4162.918106,21045.379569,336.446807,21.800901,0.070415,52111.490959,139.732492,0.466796,1.453451,132.273077,120.043670,104.433526,31919.279101,336.446807,15.640064,NaN,139.732492,0.0,0.829429,3.403571,8.821895,0.831962,3.398391,8.808808
min,0.000000,0.000000,-4274.979980,7.490000,0.000000,2.000000,1.000000,603.000000,2.000000,-33.937553,-158.025986,1.000000,1.000000,19.000000,0.000000,0.000000,1.000000,9.990000,-2.750000,1.000000,9.990000,7.490000,-4274.979980,1040.000000,19.000000,2.000000,NaN,9.990000,0.0,2015.000000,1.000000,1.000000,2015.000000,1.000000,1.000000
25%,2.000000,2.000000,7.000000,104.379997,0.000000,18.000000,3258.500000,725.000000,4.000000,18.265432,-98.446312,3258.500000,18057.000000,403.000000,5.400000,0.040000,45130.500000,50.000000,0.080000,1.000000,119.980003,104.379997,7.000000,23464.000000,403.000000,18.000000,NaN,50.000000,0.0,2015.000000,3.000000,8.000000,2015.000000,3.000000,8.000000
50%,3.000000,4.000000,31.520000,163.990005,1.000000,29.000000,6457.000000,19380.000000,5.000000,33.144863,-76.847908,6457.000000,36140.000000,627.000000,14.000000,0.100000,90260.000000,59.990002,0.270000,1.000000,199.919998,163.990005,31.520000,59405.000000,627.000000,29.000000,NaN,59.990002,0.0,2016.000000,6.000000,16.000000,2016.000000,6.000000,16.000000
75%,5.000000,4.000000,64.800003,247.399994,1.000000,45.000000,9779.000000,78207.000000,7.000000,39.279617,-66.370583,9779.000000,54144.000000,1004.000000,29.990000,0.160000,135389.500000,199.990005,0.360000,3.000000,299.950012,247.399994,64.800003,90008.000000,1004.000000,45.000000,NaN,199.990005,0.0,2017.000000,9.000000,23.000000,2017.000000,9.000000,23.000000
max,6.000000,4.000000,911.799988,1939.989990,1.000000,76.000000,20757.000000,99205.000000,12.000000,48.781933,115.263077,20757.000000,77204.000000,1363.000000,500.000000,0.250000,180519.000000,1999.989990,0.500000,5.000000,1999.989990,1939.989990,911.799988,99301.000000,1363.000000,76.000000,NaN,1999.989990,0.0,2018.000000,12.000000,31.000000,2018.000000,12.000000,31.000000

# Feature Selection
(Discarding unnecessary variables)

In [9]:
features = ['Days for shipment (scheduled)','Days for shipping (real)','Benefit per order','Sales per customer','Delivery Status','Category Name','Customer City','Customer State','Customer Country','Order State', 'Order Status','Order Item Quantity','Order Item Total','Order Item Discount','Order Item Profit Ratio','Product Price','Shipping Mode','Late_delivery_risk']
numeric_columns = ['Days for shipment (scheduled)','Days for shipping (real)','Benefit per order','Sales per customer','Order Item Quantity','Order Item Total','Order Item Discount','Order Item Profit Ratio','Product Price']
categorical_columns = ['Delivery Status','Category Name','Customer City','Customer State','Customer Country','Order State', 'Order Status','Shipping Mode','Late_delivery_risk']
print(len(features))
print(len(numeric_columns))
print(len(categorical_columns))

18
9
9

In [10]:
orig_df = df
df = df[features]
df['Late_delivery_risk'] = ["Late" if x==1 else "Not Late" for x in df['Late_delivery_risk']]

In [ ]:
df.shape

# Univariate Analysis

### Boxplots

In [ ]:
def plot(df):
  columns = df.select_dtypes(include=np.number).columns
  figure = plt.figure(figsize=(20, 10))
  figure.add_subplot(1, len(columns), 1)
  for index, col in enumerate(columns):
          if index > 0:
              figure.add_subplot(1, len(columns), index + 1)
          sns.boxplot(y=col, data=df, boxprops={'facecolor': 'None'})
  figure.tight_layout()
  plt.show()

plot(df[numeric_columns])

### Frequencyplots

In [ ]:
def top5(df):
    columns = df.select_dtypes(include=['object', 'category']).columns
    for col in columns:
        print("--------------------------------------")
        print("Top 5 unique values of " + col)
        print(df[col].value_counts().reset_index().rename(columns={"index": col, col: "Count"})[
              :min(5, len(df[col].value_counts()))])
        print(" ")
def freq_plot(df):
  print(df.select_dtypes(include=['object', 'category']).nunique())
  top5(df)
  for col in df.select_dtypes(include='category').columns:
        fig = sns.catplot(x=col, kind="count", data=df, hue=hue)
        fig.set_xticklabels(rotation=90)
        plt.show()

In [ ]:
freq_plot(df)

### Histograms

In [ ]:
for col in features:
    sns.displot(df[col],color='k')
    plt.plot()

# Bivariate Analysis

In [ ]:
import itertools
subsets = [list(x) for x in itertools.combinations(numeric_columns,2)]

In [ ]:
for i,sub in enumerate(subsets):
    plt.figure(i)
    sns.scatterplot(x=sub[0],y=sub[1],data=df)

### Question 1

In [65]:
temp = orig_df[orig_df['Order Country']=="India"]
city_list = pd.DataFrame(pd.crosstab(temp['Order City'],temp['Order Status'])['PENDING'])
city_list = list(city_list.index)
city_list.reshape()

['Agra',
 'Ajmer',
 'Akola',
 'Aligarh',
 'Allahabad',
 'Ambattur',
 'Amravati',
 'Amritsar',
 'Anantapur',
 'Asansol',
 'Aurangabad',
 'Avadi',
 'Bangalore',
 'Baranagar',
 'Barasat',
 'Barddhaman',
 'Bareilly',
 'Belgaum',
 'Bellary',
 'Bharatpur',
 'Bhatinda',
 'Bhatpara',
 'Bhavnagar',
 'Bhilai',
 'Bhilwara',
 'Bhiwandi',
 'Bhopal',
 'Bhubaneswar',
 'Bihar Sharif',
 'Bijapur',
 'Bikaner',
 'Bilaspur',
 'Bokaro',
 'Brahmapur',
 'Chandigarh',
 'Chennai',
 'Coimbatore',
 'Cuttack',
 'Darbhanga',
 'Dehra Dun',
 'Delhi',
 'Dewas',
 'Dhule',
 'Durg',
 'Durgapur',
 'Etawah',
 'Faridabad',
 'Fatehpur',
 'Firozabad',
 'Ganganagar',
 'Gaya',
 'Ghaziabad',
 'Gorakhpur',
 'Gulbarga',
 'Guntur',
 'Guwahati',
 'Gwalior',
 'Hapur',
 'Hisar',
 'Hubli',
 'Hyderabad',
 'Ichalkaranji',
 'Imphal',
 'Indore',
 'Jabalpur',
 'Jaipur',
 'Jalna',
 'Jammu',
 'Jamnagar',
 'Jamshedpur',
 'Jhansi',
 'Jodhpur',
 'Kakinada',
 'Kalyan',
 'Kamarhati',
 'Kanpur',
 'Karimnagar',
 'Karnal',
 'Kochi',
 'Kolhapur',
 'Kollam',
 'Korba',
 'Kota',
 'Kozhikode',
 'Kukatpalli',
 'Kulti',
 'Latur',
 'Lucknow',
 'Ludhiana',
 'Madurai',
 'Malegaon',
 'Mangalore',
 'Mathura',
 'Mau',
 'Meerut',
 'Mirzapur',
 'Moradabad',
 'Mumbai',
 'Muzaffarpur',
 'Mysore',
 'Nagercoil',
 'Nagpur',
 'Naihati',
 'Nasik',
 'Nellore',
 'New Delhi',
 'Nizamabad',
 'Panihati',
 'Panipat',
 'Parbhani',
 'Patiala',
 'Patna',
 'Pimpri',
 'Puducherry',
 'Pune',
 'Raipur',
 'Rajkot',
 'Ranchi',
 'Ratlam',
 'Rohtak',
 'Saharanpur',
 'Salem',
 'Sangli',
 'Satna',
 'Shahjahanpur',
 'Shimoga',
 'Solapur',
 'Sonipat',
 'Srinagar',
 'Surat',
 'Thane',
 'Thanjavur',
 'Thiruvananthapuram',
 'Tiruchchirappalli',
 'Tirunelveli',
 'Tirupati',
 'Tiruppur',
 'Tumkur',
 'Udaipur',
 'Ujjain',
 'Ulhasnagar',
 'Vadodara',
 'Varanasi',
 'Vijayawada',
 'Visakhapatnam',
 'Warangal']

### Question 2

In [27]:
temp2 = pd.DataFrame(pd.crosstab(orig_df['Order Country'],orig_df['Order Status'])['SUSPECTED_FRAUD'])
temp2.sort_values(by="SUSPECTED_FRAUD",ascending=False)

                SUSPECTED_FRAUD
Order Country
Estados Unidos              573
Francia                     362
M√©xico                      317
Alemania                    227
Australia                   197
...                         ...
Albania                       0
Kirguist√°n                    0
Jordania                      0
Hungr√≠a                       0
Zimbabue                      0

[164 rows x 1 columns]

### Question 3

In [33]:
temp3 = orig_df[['Product Name','Order Item Discount Rate']]
temp3.groupby(['Product Name']).mean().sort_values(by="Order Item Discount Rate",ascending=False)

                                               Order Item Discount Rate
Product Name
Bowflex SelectTech 1090 Dumbbells                              0.138000
SOLE E35 Elliptical                                            0.120000
Diamondback Boys' Insight 24 Performance Hybr                  0.118966
LIJA Women's Mid-Length Panel Golf Shorts                      0.116438
Brooks Women's Ghost 6 Running Shoe                            0.114697
...                                                                 ...
Merrell Women's Grassbow Sport Waterproof Hik                  0.090345
Stiga Master Series ST3100 Competition Indoor                  0.085185
Bushnell Pro X7 Jolt Slope Rangefinder                         0.081818
Polar FT4 Heart Rate Monitor                                   0.077167
SOLE E25 Elliptical                                            0.059000

[118 rows x 1 columns]

In [41]:
temp4 = orig_df[['Product Name','Order Item Discount Rate']].sort_values(by="Order Item Discount Rate",ascending=False)
max = temp4['Order Item Discount Rate'].max()
temp4[temp4['Order Item Discount Rate']>=max].head(100)

,Product Name,Order Item Discount Rate
94461,Fighting video games,0.25
33263,Nike Men's CJ Elite 2 TD Football Cleat,0.25
107002,O'Brien Men's Neoprene Life Vest,0.25
70236,Perfect Fitness Perfect Rip Deck,0.25
18809,First aid kit,0.25
...,...,...
45621,Diamondback Women's Serene Classic Comfort Bi,0.25
45620,Diamondback Women's Serene Classic Comfort Bi,0.25
106840,O'Brien Men's Neoprene Life Vest,0.25
106842,O'Brien Men's Neoprene Life Vest,0.25
168817,Under Armour Girls' Toddler Spine Surge Runni,0.25

### Question 4

In [49]:
temp5 = orig_df[orig_df['Product Name'].str.contains('Nike')]
temp5 = temp5[["Sales","order_year"]]
temp5.groupby(["order_year"]).sum().sort_values(by="Sales",ascending=True)

                   Sales
order_year
2017        2.768089e+06
2016        3.566086e+06
2015        3.590835e+06

### Question 5

In [59]:
temp6 = orig_df[(orig_df['Order Status']=="COMPLETE") & (orig_df['Days for shipping (real)']>orig_df['Days for shipment (scheduled)'])]
temp6.shape[0]

34199